<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-магазин подарочных сертификатов | Купить подарки в Минске | Подарки для мужчин и женщин</title>
    <style>
        body, html {
            height:100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .bg {
            background-image: url('img/front_bootstrap/patt-head.jpg');
            height: 100%;
            background-repeat: repeat;
        }
        h1 {
            left: 0;
            line-height: 200px;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 50%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="bg">
<h1 style="text-align: center; vertical-align: center; color: #fff;">Мы находимся на обслуживании! ;)</h1>
</div>
</body>
</html>