<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Регистрация заказов</title>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript" src="/RemoteSalesApp/app/constatns.js"></script>
    <script type="text/javascript" src="/RemoteSalesApp/app/helpers.js"></script>
    <script type="text/javascript" src="/RemoteSalesApp/ext/build/ext-all.js"></script>
    <script type="text/javascript" src="/RemoteSalesApp/ext/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
    <link rel="stylesheet" href="/RemoteSalesApp/ext/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all-debug.css" />
    <link rel="stylesheet" href="/RemoteSalesApp/resources/style.css" />
    <script type="text/javascript" src="/RemoteSalesApp/app.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
</head>
<body></body>
</html>
